# 확률분포
# 모집단과 표본
# 가설 검정 이해 (p-value의미, 활용, 기준)
# 가설 검정 수행
# 모집단 추론(모평균 추정(점추정, 구간추정))

# 단축키
# ctrl + enter : 실행
# ctrl + shift + c : 주석 처리/해제
# 변수 선언 : <-

# 확률 실험
# 1. 실험을 통한 결과를 예측할 수 없음
# 2. 결과는 알지 못하지만 발생 가능한 집합은 알고 있는 경우
# 3. 동일한 실험을 반복할 수 있어야 함

# 확률 변수
# 확률 실험을 통해 얻게되는 값(값이 달라질 수 있고 그 값에 따른 기대되는 확률값이 있는 경우)
# 동전던지기 실험에서의 앞면이 나오는 횟수

# 확률 분포
# 확률변수와 확률변수가 갖는 확률값의 관계를 시각화 한 것

# 동전 던지기 실험
# X : 총 10회 던졌을 경우 앞면이 나오는 횟수
# -확률-
# P(X=0) : TTTTTTTTTT = (0.5)^10 = 0.0009765625
# P(X=1) : HTTTTTTTTT = (0.5)^10 
#          THTTTTTTTT = (0.5)^10
#          TTHTTTTTTT = (0.5)^10
#          ...
#                     = (0.5)^10 * 10 = (0.5)^10 * 10C1 = (0.5)^10 * choose(10,1) = 0.009765625
# P(X=2) : HHTTTTTTTT = (0.5)^10 
#          HTHTTTTTTT = (0.5)^10 
#          ...        = choose(10,2) * (0.5)^10 = 0.04394531
# ...
# P(X=10): HHHHHHHHHH = choose(10,10) * (0.5)^10 = 0.0009765625

# 확률 분포(확률변수 X와 그에 대응하는 확률P(X)의 관계) 시각화
choose(10,0:10) * (0.5)^10
plot(0:10, choose(10,0:10) * (0.5)^10, type = 'l')

# [ 연습 문제 ]
# 농구선수 A의 자유투 성공률은 60%이다.
# 이 선수가 한 게임에서 자유투를 던지는 횟수는 대략 10회라고 가정할때,
# 한 게임에서 이 선수가 자유투를 던졌을때 성공횟수가 갖는 확률 분포를 시각화
# P(X=0) : (0.4)^10
# P(X=1) : (0.4)^9 * (0.6)^1 * choose(10,1)
# P(X=2) : (0.4)^8 * (0.6)^2 * choose(10,2)
# ...
# P(X=10)

# 확률 구하기1
choose(10,x) * (0.6)^x * (0.4)^10-x 
v_p <- choose(10,0:10) * (0.4)^(10-c(0:10)) * (0.6)^(0:10)


# 확률 구하기2
v_p <- c()
for (i in 0:10){
  v_p <- c(v_p, choose(10,i) * (0.6)^i * (0.4)^(10-i))
}

# 시각화
barplot(v_p ,names.arg = 0:10, ylim = c(0,0.3))
plot(0:10, v_p, type = 'l')




# =============================================================================
# 베르누이 시행
# 성공과 실패로만 이뤄지는 확률 실험(ex. 동전 던지기 실험(앞면이 성공), 자유투)

# 이항 분포
# - 베르누이 시행에서의 확률변수 X가 갖는 분포
# - 각 실험마다 성공확률 동일
# - 모수 : 성공확률(p), 시행횟수(n)
# E(X) = np, var(X) = np(1-p)

# 확률 분포 함수 : 확률분포를 나타내는 함수(확률변수와 확률과의 관계)
# 1. 확률 질량 함수 : 확률변수 X가 이산형일때 
# 2. 확률 밀도 함수 : 확률변수 X가 연속형일때 

# R에서의 분포 함수
# 1. d_____ : 확률 분포 함수, P(X=x)리턴
# 2. p_____ : 누적 분포 함수, P(X<=x)
# 3. q_____ : 임계값 함수, 

dbinom()   # 이항 분포 함수
dnorm()    # 정규 분포 함수
dt()       # T분포 함수
dchisq()   # 카이제곱분포함수


# 이항분포 시각화

# 예제) 동전 던지기 실험을 10회 반복, 앞면이 나오는 횟수는 이항분포를 따름
# 이 확률변수 X가 갖는 분포를 시각화 하여라

# sol1) 확률을 직접 계산
vx <- 0:10
vy <- choose(10,vx) * (0.5)^10
dev.new()
plot(vx, vy, type = 'l')

# sol2) 분포 함수 사용
dbinom(x,       # 확률 변수
       size,    # n(시행횟수)
       prob = ) # p(성공확률)

plot(vx,dbinom(vx, 10, 0.5),type = 'l')

# [ 연습 문제 ]
# A 농구선수의 자유투 성공률은 80%라고 한다. 매 경기마다 평균 10회의 자유투 기회가 주어진다고 할 때
# 이 선수가 게임에서 8회 이상 성공할 확률을 구하세요.
X ~ B(10,0.8)
vx <- 0:10
vy <- dbinom(vx, size = 10, pro = 0.8)

# sol1)
P(X>=8) = P(X=8) + P(X=9) + P(X=10)
= dbinom(8, 10, 0.8) + dbinom(9, 10, 0.8) + dbinom(10, 10, 0.8)
= sum(dbinom(8:10,10,0.8))

# sol2)
P(X>=8) = 1 - P(X<=7)
1 - pbinom(7,10,0.8)


# 위 분포 함수 시각화
plot(vx, vy, type = 'l')

# --
abline(v=8)  # 수직선
abline(h=0)  # 수평선

# --
arrows(x0,      # 시작점 x축 좌표
       y0,      # 시작점 y축 좌표
       x1,      # 끝점 x축 좌표
       y1,      # 끝점 y축 좌표
       length,  # 화살촉 길이
       col,
       lty,
       lwd)

arrows(9.2, 0.27,8.8,0.21)

# --
text(x,      # x축 좌표
     y,      # y축 좌표
     labels, # 표현할 텍스트
     cex)    # 글자 크기

text(9.8, 0.27,'P(X>=8) = 67.8%')


# --
polygon(x,           # x축 좌표(벡터)
        y,           # y축 좌표(벡터)
        density =,   # 빗금 투명도
        angle = ,    # 빗금 각도
        border = ,   # 테두리 색
        col = ,       
        lty =)

polygon(c(8,8,9,10,10),
        c(0,dbinom(8:10,10,0.8),0),
        density = 30,
        col = 'red')




# =============================================================================
# [ 연습 문제 ]
# 성공확률이 0.3인 확률실험(베르누이 시행)에서 
# 총 5,10,30회 반복했을때(시행횟수)
# 확률변수 X가 갖는 이항분포를 시각화(같은 figure에 출력)
# 단, 연속형 그래프처럼 이은선 출력

# 1) X ~ B(5,0.3)
vx1 <- 0:5
vy1 <- dbinom(vx1, 5, 0.3)
plot(vx1, vy1, type = 'l', xlim = c(0,30))

# 2) X ~ B(10,0.3)
vx2 <- 0:10
vy2 <- dbinom(vx2, 10, 0.3)
lines(vx2, vy2, type = 'l')


# 3) X ~ B(30,0.3)
vx3 <- 0:30
vy3 <- dbinom(vx3, 30, 0.3)
lines(vx3, vy3, type = 'l')



# [ 연습 문제 ]
# 총 30번 반복했을때 각각 성공확률이 0.1, 0.5, 0.9로 변화됨에 따라
# 확률변수 X가 갖는 이항분포를 시각화(같은 figure에 출력)

# 1) X ~ B(30,0.1)
vx <- 0:30
vy1 <- dbinom(vx, 30, 0.1)
plot(vx, vy1, type = 'l')

# 2) X ~ B(30,0.5)
vy2 <- dbinom(vx, 30, 0.5)
lines(vx, vy2, type = 'l')


# 3) X ~ B(30,0.9)
vy3 <- dbinom(vx, 30, 0.9)
lines(vx, vy3, type = 'l')


# 정규분포(X ~ N)
# 연속형 변수
# 평균을 중심으로 좌우 대칭인 종모양
# 평균 근처에 밀집해 있는 형태
# 대부분의 통계학의 기본 가설이 되는 분포
# 모수 : 평균, 분산(표준편차)

# 표준정규분포
# 정규분포를 따르는 확률변수를 표준화 시킬때 따르게 되는 분포
# 평균 0, 분산 1


# [ 정규분포 시각화 : 평균의 변화에 따른 그래프 비교 ]


# 1) 평균 : 10, 분산 : 25
# X ~ N(10,5)
vx <- seq(-20,150,0.01)
vy1 <- dnorm(vx, mean =10, sd = 5)
plot(vx, vy1, type = 'l', col = 2)

# 2) 평균 : 50, 분산 : 25
# X ~ N(50,5)
vx <- seq(-20,150,0.01)
vy2 <- dnorm(vx, mean =50, sd = 5)
lines(vx, vy2, type = 'l', col = 3)


# 3) 평균 : 100, 분산 : 25
# X ~ N(100,5)
vx <- seq(-20,150,0.01)
vy3 <- dnorm(vx, mean =100, sd = 5)
lines(vx, vy3, type = 'l', col = 4)



# [ 정규분포 시각화 : 분산의 변화에 따른 그래프 비교 ]

# 1) 평균 : 50, 분산 :10
# X ~ N(50,10)
vx <- seq(-20,150,0.01)
vy1 <- dnorm(vx, mean =50, sd = sqrt(10))
plot(vx, vy1, type = 'l', col = 2)

# 2) 평균 : 50, 분산 : 50
# X ~ N(50,50)
vx <- seq(-20,150,0.01)
vy2 <- dnorm(vx, mean =50, sd = sqrt(50))
lines(vx, vy2, type = 'l', col = 3)


# 3) 평균 : 50, 분산 : 100
# X ~ N(50,100)
vx <- seq(-20,150,0.01)
vy3 <- dnorm(vx, mean =50, sd = sqrt(100))
lines(vx, vy3, type = 'l', col = 4)


# 표준정규분포곡선 시각화
# 1) 평균 : 50, 분산 :10
# X ~ N(50,10)
vx <- seq(-3,3,0.01)
vy <- dnorm(vx)
plot(vx, vy, type = 'l')

ld <- qnorm(0.025, mean = 0, sd = 1)
lu <- qnorm(1-0.025, mean = 0, sd = 1)


abline(h=0)
polygon(c(ld, seq(ld,lu,0.01), lu),
        c(0,dnorm(seq(ld,lu,0.01)),0),
        density = 15,
        border = 'black',
        col = 'blue')

text(0, 0.15,'P(-1.96 <=X<=1.96)95%', cex = 1.5)


# =============================================================================
# 모집단과 평균
# - 모집단 : 전체 집단
# - 모수 : 모집단의 특성(모평균, 모분산, 모비율)
# - 표본 : 모집단의 일부
# - 추론 : 표본으로부터 모집단의 특성(모수)을 확인하는 과정


# 모집단에서 추출한 표본의 표본평균 xbar는 평균이 mu(모평균)이고 (표본평균의)분산이 sigma^2/n인 정규분포를 따른다
# 1. 표본평균이 정규분포에 근사
# 2. 표본평균의 평균이 모평균에 근사
# 3. 표본평균의 표준편차가 모표준편차와 관계가 있다(모표준편차/sqrt(표본사이즈)에 근사)

# [ 증 명 ]
# 모집단이 정규분포일때 모집단으로부터 추출한 1000개의 샘플에서 얻은
# 1000개의 표본평균의 분포 확인(정규분포에 근사)

# step1) 샘플 사이즈가 각각 10,50,100일때의 난수 추출
v10 <- rnorm(10, mean = 0, sd = 1)
v50 <- rnorm(50, mean = 0, sd = 1)
v100 <- rnorm(100, mean = 0, sd = 1)

# step2) 한 번 샘플링한 표본의 평균을 확인 
mean(v10)       # 0.4644839
mean(v50)       # -0.1324441
mean(v100)      # -0.009682479

# => 한 번 샘플링된 결과로 얻은 표본 평균이 모평균(0)에 근사해진다는 결론은 다소 무리!


# step3) 표본평규이 갖는 분포를 확인(1000번 반복 수행)
m10 <- c()
m50 <- c()
m100 <- c()

for (i in 1:1000){
  m10 <- c(m10, mean(rnorm(10, mean = 0, sd = 1)))
  m50 <- c(m50, mean(rnorm(50, mean = 0, sd = 1)))
  m100 <- c(m100, mean(rnorm(100, mean = 0, sd = 1)))
}

# step4) 1000개의 표본평균의 기대값(평균)확인
mean(m10)      # 0.007196734
mean(m50)      # -0.0002516365
mean(m100)     # -0.007284031

# => 1000개의 표본평균의 평균은 모평균인 0에 근사해짐을 확인(표본사이즈가 클수록)


# step5) 1000개의 표본평균의 분산 확인(모분산/n값에 근사해짐을 확인)
var(m10)    # 0.09645922(1/10 = 0.1)
var(m50)    # 0.02076673(1/50 = 0.02)
var(m100)   # 0.009655405(1/100 = 0.01)



# step6) 표본평균의 분포 시각화(정규분포에 근사해짐을 확인, xbar~N(mu, signa^2/n))
par(mfrow=c(1,3))

# 1) n = 10
# xbar~N(0,0.1)                             # 이론적으로 따르는 분포

hist(m10, probability = T)                  # 실제 샘플링된 표본평균이 갖는 분포 시각화

vx1 <- seq(-1,1,0.01)
vy1 <- dnorm(vx1, mean = 0, sd = sqrt(0.1))
lines(vx1, vy1, type = 'l', col = 'red')    # 이론에 따르면 이 분포를 따라야 함

# 2) n = 50
# xbar~N(0,0.02)                            # 이론적으로 따르는 분포
hist(m50, probability = T, ylim = c(0,3))   # 실제 샘플링된 표본평균이 갖는 분포 시각화

vx2 <- seq(-1,1,0.02)
vy2 <- dnorm(vx2, mean = 0, sd = sqrt(0.02))
lines(vx2, vy2, type = 'l', col = 'red')    # 이론에 따르면 이 분포를 따라야 함

# 3) n = 100
# xbar~N(0,0.01)                            # 이론적으로 따르는 분포
hist(m100, probability = T, ylim = c(0,4))  # 실제 샘플링된 표본평균이 갖는 분포 시각화

vx3 <- seq(-1,1,0.01)
vy3 <- dnorm(vx3, mean = 0, sd = sqrt(0.01))
lines(vx3, vy3, type = 'l', col = 'red')    # 이론에 따르면 이 분포를 따라야 함


# =============================================================================
# [ 연습 문제 ]
# 우리나라 2세 영아의 머리둘레는 작년과 분산이 동일할 것으로 확인(500)
# 한 번 추출한 샘플의 평균이 250일때(n=10) 모평균의 99% 신뢰구간을 구하여라.
# [xbar - 2.575829 * sigma/sqrt(n),  xbar + 2.575829 * sigma/sqrt(n)]

xbar ~ N(250, 50)

xbar <- 250
n <- 10
sigma <- sqrt(500)  # 모집단의 표준편차

xbar - 2.575829 * sigma/sqrt(n)  # 231.7861
xbar + 2.575829 * sigma/sqrt(n)  # 268.2139

# 2) 원래 표본평균이 갖는 분포에서 확인
xbar ~ N(mu, sigma^2/n)
xbar ~ N(250, 500/10)


ld <- qnorm(0.01/2,  mean = 250, sd = sqrt(50))    # 231.7861
lu <- qnorm(1-0.01/2, mean = 250, sd = sqrt(50))   # 268.2139

# 시각화
vx <- seq(200,300,0.01)
vy <- dnorm(vx, mean = 250, sd = sqrt(50))

par(mfrow=c(1,1))
plot(vx, vy, type = 'l')

abline(v = ld)
abline(v = lu)
abline(h=0)

polygon(c(ld, seq(ld,lu,0.01), lu),
        c(0, dnorm(seq(ld,lu,0.01), mean = 250, sd = sqrt(50)),0),
        col = 'red',
        density = 30,
        border = 'black')

text(250, 0.035, '99%', cex = 3)

# 신뢰구간 : 모수(모평균)의 추정시 모수의 값을 신뢰할 수 있을만한 구간 영역
# 채택역 : 가설 검정 시 영가설을 채택하게 되는 영역
# 제1종오류 : 영가설이 참인데 영가설을 기각하여 대립가설을 채택하게 되는 오류
# 유의수준(alpha) : 제1종오류를 범할 확률의 최대(오차범위라고 생각하면 쉬움)
#                   연구에 따라 0.1, 0.05, 0.01 등을 사용하지만 주로 0.05를 사용함
#                   유의수준 정의대로 영가설을 채택하지 못하고 대립가설을 채택하는 영역을 말함
#                   따라서 결국 유의수준은 가설 검정 시 기각역의 영역으로 해석 가능함

# 검정통계량 : 영가설이 참이라는 가정하에 계산된 통계량                   
# 신뢰수준 : (1-alpha) * 100 %로 가설이나 모평균에 대한 추정을 신뢰할 수 있는 수준을 의미
# 
# *** 신뢰구간과 채택역의 관계(양측검정에 있어서)
# 모평균에 대하여 5% 오차 범위 내에서 신뢰할 수 있을만한 영역을 추정한 것을 신뢰구간이라 부르는데
# 신뢰구간은 실제로 양측 검정시(영가설: mu = 200) 모평균이 무엇과 같다라는 가설을 입증할만한 영역인 채택역과 같아진다
# (모평균이 몇이다(mu = 200)라는 가설에 대해서는 모평균이 너무 커도, 너무 작아도 해당 가설을 받아들일 수 없기 때문에 
#      모평균이 무엇일것이다 라는 가설에 대해 받아들일 수 있는 허용 범위는 가운데 영역이기때문)

# 양측검정일때는 p-value가 0.025보다 크면 채택이고 단측검정은 0.05보다 클때 채택


# =============================================================================
# [ 연습 문제 ]
# 우리나라 2세 영아의 머리둘레는 작년과 분산이 동일할 것으로 확인(500)
# 한 번 추출한 샘플의 평균이 250일때(n=10) 모평균의 99% 신뢰구간을 구하여라.

# [xbar - 2.575829 * sigma/sqrt(n),  xbar + 2.575829 * sigma/sqrt(n)]

qnorm(0.01/2, mean = 0, sd = 1)



# 신뢰구간 : 모수(모평균)의 추정시 모수의 값을 신뢰할 수 있을만한 구간 영역
# 채택역 : 가설 검정 시 영가설을 채택하게 되는 영역
# 제1종오류 : 영가설이 참인데 영가설을 기각하여 대립가설을 채택하게 되는 오류
# 유의수준(alpha) : 제1종오류를 범할 확률의 최대(오차범위라고 생각하면 쉬움)
#                   연구에 따라 0.1, 0.05, 0.01 등을 사용하지만 주로 0.05를 사용함
#                   유의수준 정의대로 영가설을 채택하지 못하고 대립가설을 채택하는 영역을 말함
#                   따라서 결국 유의수준은 가설 검정 시 기각역의 영역으로 해석 가능함

# 검정통계량 : 영가설이 참이라는 가정하에 계산된 통계량                   
# 신뢰수준 : (1-alpha) * 100 %로 가설이나 모평균에 대한 추정을 신뢰할 수 있는 수준을 의미
# 
# *** 신뢰구간과 채택역의 관계(양측검정에 있어서)
# 모평균에 대하여 5% 오차 범위 내에서 신뢰할 수 있을만한 영역을 추정한 것을 신뢰구간이라 부르는데
# 신뢰구간은 실제로 양측 검정시(영가설: mu = 200) 모평균이 무엇과 같다라는 가설을 입증할만한 영역인 채택역과 같아진다
# (모평균이 몇이다(mu = 200)라는 가설에 대해서는 모평균이 너무 커도, 너무 작아도 해당 가설을 받아들일 수 없기 때문에 
#      모평균이 무엇일것이다 라는 가설에 대해 받아들일 수 있는 허용 범위는 가운데 영역이기때문)

# 가설
# 1. 영가설(H0)(=귀무가설) 
# - 주로 기존에 알려진 것과 차이가 없음을 나타내는 가설
# - '='을 포함하는 가설

# 2. 대안가설(H1)(=대립가설)
# - 주로 기존에 알려진 것과 차이가 있음을 나타내는 가설
# - 연구자가 밝히고자 하는 가설

# 가설검정
# 1. 양측검정 : 기각역이 양쪽에 있는 검정
# 2. 왼쪽검정 : 기각역이(영가설이 기각되는 영역) 왼쪽에 있는 검정
# 3. 오른쪽검정 : 기각역(대립가설이 채택되는 영역)이 오른쪽에 있는 검정



# =============================================================================
# [ 연습 문제 ]
# 다음 여아 신생아 몸무게 샘플 데이터를 사용하여
# 모평균의 95%, 99% 신뢰구간을 구하여라(단, 모집단의 표준편차는 500으로 알려짐)

df1 <- read.csv('여아신생아.txt', header=F, sep=' ')
mean(df1)               # 데이터프레임 평균 전달 불가

xbar <- mean(unlist(df1))       # 벡터로 변경 후 표본평균 계산 가능
sigma <- 500
n <- length(unlist(df1))

# 1) 95% 신뢰구간
# 1-1) 공식 대입
# [xbar - 1.96*sigma/sqrt(n), xbar + 1.96*sigma/sqrt(n)]
xbar - 1.96*sigma/sqrt(n)    # 2901.456
xbar + 1.96*sigma/sqrt(n)    # 3363.433

# 1-2) 분포 확인
xbar ~ N(3132.444, 500^2/18)
xbar ~ N(3132.444, 13888.89)

qnorm(0.05/2, 3132.444, sqrt(13888.89))     # 2901.46
qnorm(1-0.05/2, 3132.444, sqrt(13888.89))   # 3363.428

# 2) 99% 신뢰구간
# 2-1) 공식 대입
qnorm(0.01/2, 0, 1)     # 유의수준 1%일때의 하한 임계값
qnorm(1-0.01/2, 0, 1)     # 유의수준 1%일때의 하한 임계값

# [xbar - 2.575829*sigma/sqrt(n), xbar + 2.575829*sigma/sqrt(n)]
xbar - 2.575829*sigma/sqrt(n)   # 2828.88
xbar + 2.575829*sigma/sqrt(n)   # 3436.009

# 2-2) 분포 확인
qnorm(0.01/2, 3132.444, sqrt(13888.89))     # 2828.88
qnorm(1-0.01/2, 3132.444, sqrt(13888.89))   # 3436.008


# 가설 검정

# 가설
# 1. 영가설(H0)(=귀무가설) 
# - 주로 기존에 알려진 것과 차이가 없음을 나타내는 가설
# - '='을 포함하는 가설

# 2. 대안가설(H1)(=대립가설)
# - 주로 기존에 알려진 것과 차이가 있음을 나타내는 가설
# - 연구자가 밝히고자 하는 가설

# 가설 검정 종류
# 1. 양측검정 : 기각역이 양쪽에 있는 경우(양쪽 영역이 유의수준인 alpha)
#    H0 : mu = 2800
#    H1 : mu != 2800

# 2. 단측검정(한쪽검정) : 기각역이 한쪽에 있는 경우(한쪽 영역이 유의수준인 alpha)
# 1) 왼쪽 검정 : 기각역(H1영역)이 왼쪽에 있는 경우
#    H0 : mu = 2800(mu >= 2800)
#    H1 : mu < 2800

# 2) 오른쪽 검정 : 기각역이(H1영역) 오른쪽에 있는 경우
#    H0 : mu = 2800(mu <= 2800)
#    H1 : mu > 2800


# 검정통계량과 유의확률
# 검정통계량: 표준화된 확률변수값이 영가설이 참이라는 가정하에 계산된 값
xbar ~ N(mu, sigma^2/n)
Z = (xbar - mu) / (sigma/sqrt(n))

# 예) 다음과 같은 가설을 갖는 양측검정의 경우 검정통계량
#    H0 : mu = 2800
#    H1 : mu != 2800
Z* = Z|H0 = (xbar - 2800) / (sigma/sqrt(n))

# 유의확률(p-value) : (영가설을 받아들일 확률)
# 영가설이 참이라는 가정하에서 표본에서 실제로 관측된 통계치와 '같거나 더 극단적인' 통계치가 관측될 확률

# p-value가 작을수록 H0 기각
# p-value가 클수록 H0 채택

# 1) 양쪽검정 : P(Z > |z*|)
# 2) 왼쪽검정 : P(Z < z*)
# 3) 오른쪽검정 : P(Z > z*)



# 가설 검정 방법
# 1) 신뢰 구간을 사용한 방법
# 2) 검정통계량을 사용한 방법
# 3) 유의 확률을 사용한 방법**

# [ 예제 ]
# 다음 여아 신생아 몸무게 샘플 데이터를 사용하여 올해 여아 신생아 몸무게가 2800일것이다라는 가설에 대한
# 유의수준 5%에서의 가설검정을 하세요.

# 1. 가설 수립
H0 : mu = 2800
H1 : mu != 2800

# 2. 가설 검정
# 1) 신뢰구간을 사용한 방법
# [2901.46, 3363.428]

# => H0는(mu가 2800이라는 가설) 신뢰구간 영역에 포함되어 있지 않으므로 H0 기각!!!!

# 2) 검정통계량을 사용한 방법
Z = (xbar - mu) / (sigma/sqrt(n))
Z* = (xbar - 2800) / (sigma/sqrt(n))
= 2.82

# => Z분포에서의 검정통계량의 허용범위(채택역)인 -1.96 ~ 1.96사이에 포함되어 있지 않으므로 H0 기각!!

# 3) 유의 확률을 사용한 방법****************
# 양측검정에서의 유의확률 : P(Z > |z*|)
p-value = P(Z > 2.82) 
= 1 - P(Z < 2.82)
= 1 - pnorm(2.82, mean=0, sd=1)    
= 0.002401182

# => 0.002401182 << 0.05/2 이므로 H0 기각

# Z test에 의한 결과와 비교하기!!!!!!
install.packages('BSDA')
library(BSDA)

z.test(x,
       y,
       alternative = 'two.sided',
       mu = 0,                     # H0 가설
       sigma.x = ,
       sigma.y = ,
       conf.level = 0.95)

df1 <- read.csv('여아신생아.txt', header=F, sep=' ')
test1 <- scan('여아신생아.txt')


z.test(test1, mu = 2800, sigma.x = 500)
# One-sample z-Test

# data:  test1
# z = 2.8209, p-value = 0.004789
# alternative hypothesis: true mean is not equal to 2800
# 95 percent confidence interval:
#   2901.460 3363.428
# sample estimates:
#   mean of x 
# 3132.444 


# [ 연습 문제 ]
# 초콜릿 한 개의 무게는 모표준편차 5(g)인 정규분포를 따른다고 한다. 
# 이 공장에서 초콜릿의 무게의 기준이 200g이라고할때 새로 만든 초콜릿이 무게의 기준에 부합하는지 가설검정
test2 <- scan('초콜릿.txt')


# [ 참고 - 각 검정과 기각역의 관계 ]

x1 <- seq(-3,3,0.01)
y1 <- dnorm(x1, 0, 1)

alpha <- 0.05

# 1) 양측검정
ld1 <- qnorm(alpha/2,0,1)
lu1 <- qnorm(1-alpha/2,0,1)

# 2) 왼쪽검정
ld2 <- qnorm(alpha,0,1)      # -1.644854

# 3) 오른쪽검정
lu3 <- qnorm(1-alpha,0,1)    # 1.644854

P1 <- function(x) {
  dnorm(x,0,1)
}

dev.new()
par(mfrow=c(1,3))
plot(x1,y1,type='l', main='양측검정')

# 1) 양측검정
polygon(c(ld1,seq(ld1,-3,-0.01),-3),
        c(0,P1(seq(ld1,-3,-0.01)),0),col='red')   # 왼쪽기각역
polygon(c(lu1,seq(lu1,3,0.01),3),
        c(0,P1(seq(lu1,3,0.01)),0),col='red')   # 왼쪽기각역
text(-1.96, 0, "-1.96")
text(1.96, 0, "1.96")

# 2) 왼쪽검정
plot(x1,y1,type='l', main='왼쪽검정')

polygon(c(ld2,seq(ld2,-3,-0.01),-3),
        c(0,P1(seq(ld2,-3,-0.01)),0),col='red')   # 왼쪽기각역
text(-1.64, 0, "-1.64")

# 3) 오른쪽검정
plot(x1,y1,type='l', main='오른쪽검정')
polygon(c(lu3,seq(lu3,3,0.01),3),
        c(0,P1(seq(lu3,3,0.01)),0),col='red')   # 오른쪽기각역
text(1.64, 0, "1.64")



# =============================================================================
# [ 예제 - 여아 신생아 파일을 읽고 다음 가설에 대한 가설 검정 수행 ]
# H0 : mu = 2800
# H1 : mu != 2800

test1 <- scan('여아신생아.txt')

# 1) z.test
library(BSDA)
z.test(test1, mu = 2800, sigma.x = 500)

One-sample z-Test

data:  test1
z = 2.8209, p-value = 0.004789    <<< 0.05
alternative hypothesis: true mean is not equal to 2800
95 percent confidence interval:
  2901.460 3363.428
sample estimates:
  mean of x 
3132.444 

# 2) t.test
t.test(test1, mu = 2800)
One Sample t-test

data:  test1
t = 2.2332, df = 17, p-value = 0.03927 < 0.05   => 기각
alternative hypothesis: true mean is not equal to 2800
95 percent confidence interval:
  2818.366 3446.523
sample estimates:
  mean of x 
3132.444 


# [ 참고 - 아래 가설 검정 수행 ]
# 여아 신생아의 몸무게는 2800보다 크다라는 가설을 증명
# H0 : mu = 2800(mu <= 2800)  
# H1 : mu > 2800
t.test(test1, mu = 2800, alternative = 'greater')

# One Sample t-test
# 
# data:  test1
# t = 2.2332, df = 17, p-value = 0.01963   < 0.05  => 기각
# alternative hypothesis: true mean is greater than 2800
# 95 percent confidence interval:
#   2873.477      Inf       =>   [ 2873.477, ~ ]
# sample estimates:
#   mean of x 
# 3132.444 




# =============================================================================

# [ 연습 문제 ]
# 초콜릿 한 개의 무게는 모표준편차 5(g)인 정규분포를 따른다고 한다. 
# 이 공장에서 초콜릿의 무게의 기준이 200g이라고할때 새로 만든 초콜릿이 무게의 기준에 부합하는지 가설검정
test2 <- scan('초콜릿.txt')

# H0 : mu = 200
# H1 : mu != 200 

# 1) 신뢰구간: 원래 무게의 신뢰구간(표준화 되지 않은 데이터의 채택역)
xbar <- mean(test2)
n <- length(test2)
sigma <- 5

# [xbar - 1.96*sigma/sqrt(n), xbar + 1.96*sigma/sqrt(n)]
xbar - 1.96 * sigma / sqrt(n)      # 198.0741
xbar + 1.96 * sigma / sqrt(n)      # 200.8459

# => H0 채택!! 위에서 구한 신뢰구간에 H0가 포함됨

# 2) 검정통계량(표준화된 데이터의 채택역)
# z* = Z|H0 = (xbar - mu) / (sigma/sqrt(n))
#           = (xbar - 200) / (sigma/sqrt(n))
#           = -0.7636753
# => 표준정규분포에서의 검정통계량의 채택역인 -1.96 ~ 1.96안에 포함되어 있으므로 H0 채택

# 3) 유의 확률
# P(Z > |z*|) = P(Z > 0.7636753) = P(Z < -0.7636753) = pnorm(-0.7636753, mean = 0, sd = 1)
#             = 0.2225304 >>>>> 0.05/2      

# 4) z.test
library(BSDA)
z.test(test2, mu=200, sigma.x=5)



# 한쪽 검정
# 1. 왼쪽 검정(기각역이 왼쪽에 있는 형태의 가설 검정)
# 1) 가설의 향테
# H0 : mu >= 200
# H1 : mu < 200
# 
# 2) 검정통계량의 기각역 채택역('='이 의미 없는 이유->연속형)
# 기각역 : z* < -1.64
# 채택역 : z* > -1.64

# 3) 유의확률
# P(Z < z*)

# 1. 오른쪽 검정(기각역이 오른쪽에 있는 형태의 가설 검정)
# 1) 가설의 형태
# H0 : mu <= 200
# H1 : mu > 200
# 
# 2) 검정통계량의 기각역 채택역('='이 의미 없는 이유->연속형)
# 기각역 : z* > 1.64
# 채택역 : z* < 1.64

# 3) 유의확률
# P(Z > z*)


# [ 연습 문제 ]
# 초콜릿 한 개의 무게는 모표준편차 5(g)인 정규분포를 따른다고 한다. 
# 이 공장에서 초콜릿의 무게의 기준이 200g이라고할때 
# 새로 만든 초콜릿의 무게가 200보다 작은지에 대한 가설검정
test2 <- scan('초콜릿.txt')

# 1. 가설수립
# Ho : mu >=200
# H1 : mu < 200

# 2. 신뢰구간
qnorm(0.05,0,1)
[ NA, xbar + 1.644854*sigma/sqrt(n) ]
95 percent confidence interval:
  NA 200.6231

# 3. 검정통계량
# z* = (xbar - mu)/ (sigma/sqrt(n))
#    = (xbar - 200)/ (sigma/sqrt(n))
#    = -0.76

# 표준화된 정규분포의 검정통계량의 왼쪽 검정 시 
# 채택역은 -1.64 ~ INT 인데 검정통계량이 이 구간안에 포함되어 있으므로 채택!

# 4. 유의확률
# P(Z > |z*|) = P(Z > 0.7636753) = P(Z < -0.7636753) = pnorm(-0.7636753, mean = 0, sd = 1)
#             = 0.2225304 >>>>> 0.05/2  

# => H0 채택!

# 5. z.test
z.test(test2, mu=200, sigma.x=5, alternative='less')



# =============================================================================

# [ 단측 검정 연습 문제 - 오른쪽검정 ]
# 아래에 대한 가설 검정을 수행하여라 
# A사 K모델 자동차의 연비는 평균 12.5(km/l), 표준편차 0.5(km/l)로 알려져 있는데, 
# 새로 개발된 엔진을 장착한 40대의 자동차 연비를 측정한 결과 평균이 12.64(km/l)로 나왔다.
# 기존 연비보다 개선됐는지 가설검정(유의수준 5%)
xbar <- 12.64
n <- 40
sigma <- 0.5

# H0 : mu <= 12.5
# H1 : mu > 12.5

# 1) 신뢰구간을 통한 검정
# [ 12.50996,     NA]
mu > xbar - qnorm(0.95, 0, 1)*(sigma/sqrt(n))
# => H0 기각 !

# 2) 검정통계량을 통한 검정
# 기각역 : z > 1.64
# 채택역 : z < 1.64

# z* = (xbar - mu)/(sigma/sqrt(n))
#    = (xbar - 12.5)/(sigma/sqrt(n))
#    = 1.770875
# => 표준화된 확률변수의 검정통계량이 1.77로 기각역에 포함되어 있으므로 H0 기각 !

# 3) 유의확률을 통한 검정
# p-value = P(Z > z*) = P(Z > 1.770875)
#                     = 1 - P(Z < 1.770875)
#                     = 1 - pnorm(1.770875, 0, 1)
#                     = 0.03829075 < 0.05    
# => H0 기각 !

v1 <- replicate(40, 12.64)   
z.test(v1, mu = 12.5, sigma.x = 0.5, alternative = 'greater')
help(replicate)


# [ 단측 검정 연습 문제 - 왼쪽검정 ]
# 기존 치료법의 치료기간이 평균 10일, 표준편차가 3일인 정규분포를 따른다고 알려져 있다. 
# 새로운 치료법을 25명의 환자에게 적용해서 평균 9일, 표준편차가 3일인 성적을 얻었다.
# 이 경우, 새로운 치료법의 효과를 인정할 수 있는가(치료기간이 작아짐)
# 유의수준 : 5%

# H0 : mu >= 10
# H1 : mu < 10        왼쪽검정    

xbar <- 9
sigma <- 3
n <- 25

# 1) 신뢰구간을 통한 검정
# [NA, 9.986912]
# [NA, xbar + qnorm(0.95, 0, 1)*(sigma/sqrt(n)) =  9.986912]
# => mu가 10이라는 영가설의 형태가 위 채택역에 포함되어 있지 않으므로 H0 기각 !

# 2) 검정통계량을 통한 검정
# 기각역 : z < -1.64
# 채택역 : z > -1.64

# z* = (xbar - mu)/(sigma/sqrt(n))
#    = (xbar - 10)/(sigma/sqrt(n))
#    = -1.666667
# => 표준화된 확률변수의 검정통계량이 -1.66으로 기각역에 포함되어 있으므로 H0 기각 !


# 3) 유의확률을 통한 검정
# p-value = P(Z < z*) = P(Z < -1.666667)
#                     = pnorm(-1.666667, 0, 1)
#                     = 0.04779032 < 0.05    
# => H0 기각 !

v1 <- replicate(25, 9)   
z.test(v1, mu = 10, sigma.x = 3, alternative = 'less')


# [ Z 분포와 T 분포의 관계]
xbar ~ N(mu, sigma^2/n)                     # 중심극한정리
(xbar - mu) / (sigma/sqrt(n)) ~ N(0,1)      # 표준화된 확률변수 z을 사용한 검정의 형태 => Z test

# 모표준편차를 모르는 경우 모표준편차 대신 표본표준편차(s)로 대체하게 되면
T = (xbar - mu) / (s/sqrt(n)) ~ T(n-1)   # T분포의 정의


# 예제 - z 분포와 T 분포와의 관계
# 평균이 10, 분산이 4(표준편차2)인 정규분포에서
# 샘플사이즈가 30인 표본을 1000개 데이터를 추출,
# 표본평균이 갖는 분포를 시각화

vmean <- c();vsd <- c()
for (i in 1:1000){
  s1 <- rnorm(30, mean=10, sd=2)
  vmean <- c(vmean, mean(s1))
  vsd <- c(vsd, sd(s1))
}

par(mfrow=c(1,2))

# 1) 모분산을 알 경우 => Z분포(표준정규분포)에 근사!
# 실제 분포
xbar <- vmean
vz <- (xbar - 10)/(2/sqrt(30))
hist(vz, probability = T, ylim = c(0,0.5))      

# 이론 분포
vx <- seq(-3,3,0.01)
vy <- dnorm(vx, 0, 1)
lines(vx, vy, type = 'l', col = 'red')

# 1) 모분산을 모를 경우 => T분포에 근사!
s <- vsd
vt <- (xbar - 10)/(s/sqrt(30))

# 실제 분포
hist(vt, probability = T)

# 이론 분포
vx2 <- seq(-5,5,0.01)
vy2 <- dt(vx2, df = 30-1)
lines(vx2, vy2, type = 'l', col = 'red')



# =============================================================================
# [ 연습 문제 : T-test]
# 랜덤하게 샘플링한 초콜릿 50개 무게의 측정 데이터가 초콜릿.txt에 있다.
# 모평균이 200과 다르다고 할 수 있는지 유의수준 5%에서 검정하시오.
df1 <- read.table('초콜릿.txt')
v1 <- unlist(df1)
xbar <- mean(v1)
n <- length(v1)
s <- sd(v1)

# H0 : mu = 200
# H1 : mu != 200

# 1) 신뢰수준
# [xbar - 2.009575 * s/sqrt(n), xbar + 2.009575 * s/sqrt(n)]
ld <- qt(0.05/2, df=49)
lu <- qt(1-0.05/2, df=49)

xbar - 2.009575 * s/sqrt(n)   # 198.058
xbar + 2.009575 * s/sqrt(n)   # 200.862

# => 위 신뢰구간에 H0가 포함되어 있으므로 H0채택, 200과 같다라고 볼 수 있음

# 2) 검정통계량
# 기각역 : [NA , -2.009575] or [2.009575, NA]
# 채택역 : [-2.009575, 2.009575]

# t* = (xbar - mu) / (s/sqrt(n))
#    = (xbar - 200) / (s/sqrt(n))
#    = -0.7740378

# => -0.7740378 값이 [-2.009575, 2.009575] 안에 포함되어 있으므로 H0 채택!

# 3) 유의확률
# p-value = P(T < -0.7740378)
#         = pt(-0.7740378, df=n-1)
#         = 0.2213136  >>> 0.05/2    => H0 채택!

t.test(v1, mu = 200)

# [ 연습 문제 - 우측검정 ] 
# 아래에 대한 가설 검정을 수행하여라 
# 여아신생아.txt 파일을 읽고 신생아 몸무게가 2800보다 클것이다라는 가설에 대한 가설 검정 수행
v2 <- scan('여아신생아.txt')
xbar <- mean(v2)
n <- length(v2)
s <- sd(v2)


# H0 : mu <= 2800
# H1 : mu > 2800

# 1) 신뢰수준
# [xbar - 1.739607 * s/sqrt(n) ~ NA]
# [2873.477 ~ NA]
qt(1-0.05, df=n-1)

xbar - 1.739607 * s/sqrt(n)   # 2873.477


# => 위 신뢰구간안에 H0에 대한 가설 영역이 포함되어 있지 않으므로 H0기각! 
# => 2800보다 크다라고 볼 수 있음

# 2) 검정통계량
# 기각역 : [1.739607 ~ NA]
# 채택역 : [NA ~ 1.739607]

# t* = (xbar - mu) / (s/sqrt(n))
#    = (xbar - 2800) / (s/sqrt(n))
#    = 2.233188

# => 검정통계량(2.233188) 값이 기각역[1.739607 ~ NA]에 포함되어 있으므로 H0 기각!

# 3) 유의확률
# P(T > 2.233188) = 1 - P(T < 2.233188)
#                 = 1 - pt(2.233188, df=n-1)  (우측검정이니 1에서 빼기)
#                 = 0.01963421  < 0.05    => H0 기각!

t.test(v2, mu=2800, alternative = 'greater')


# =============================================================================
# 두 집단의 가설 검정
# 독립 표본 : 서로 독립적인 두 표본
# 대응 표본 : 서로 대응하는 두 표본(신약 개발 효과 검증)

# 1. 독립 표본에 대한 가설 검정
# 서로 독립적인 두 집단의 모평균의 차이가 없는지(모평균이 같은지)에 대한 가설 검정
# 두 집단이 정규분포를 따르고, 두 집단의 분산이 동일하다라는 가정

# 두 집단에 대한 분산 동질성 검정 => F 분포를 사용

# weight.txt 파일을 읽고
# 성별에 따른 몸무게의 차이가 없는지에 대한 가설 설정
df3 <- read.csv('weight.txt', sep = ' ')
df3_m <- df3[df3$gender==1,2]
df3_f <- df3[df3$gender==2,2]

# 1) 두 집단의 분산이 같은지에 대한 가설 검정
var.test(df3_f, df3_m)
var.test(df3$weight ~ df3$gender)

# => p-value = 0.07526으로 유의수준 0.05보다 크므로 H0를 채택하게 되며
# 따라서 두 집단의 분산이 서로 다르다라고 보기 어렵다

# 2) 두 집단의 평균이 같은지에 대한 가설 검정
t.test(df3_m, df3_f, alternative = 'greater') # 남자가 더 크다
t.test(df3_f, df3_m, alternative = 'greater') # 여자가 더 크다
t.test(df3_m, df3_f, alternative = 'less') # 여자가 더 크다
var.test(df3$weight ~ df3$gender)



# p-value > 0.05이므로 H0 채택!
# 두 집단의 평균 몸무게의 차이는 통계적으로 유의하지 않기 때문에
# 두 집단의 몸무게의 차이가 있다라고 보기 어렵다.(차이는 있으나, 의미가 없음)


# 2. 대응하는 두 집단에 대한 모평균의 차이 검정(모평균이 같은지 검정)
df4 <- read.csv('anorexia.csv')

# 1) 양측 검정
# H0 : mu_a - mu_b = 0
# H1 : mu_a - mu_b != 0

# 2) 단측 검정
# H0 : mu_Prior - mu_Post >= 0
# H1 : mu_Prior - mu_Post < 0   =>  mu_Prior < mu_Post 

t.test(df4$Prior, df4$Post, paired = T, alternative = 'less')
# p-value = 0.0007003로 두 집단의 평균의 차이가 있다고 볼 수 있다.
# => 약 투여 후 몸무게가 유의하게 증가한 것으로 보여진다.



